# fumeng-staging

./: .gitignore  LICENSE  README.md  pom.xml
.github/ISSUE_TEMPLATE/: bug_report.md
profile/sql/: schema.sql
src/main/java/cn/xilikeli/staging/: FumengStagingApplication.java
src/main/java/cn/xilikeli/staging/bo/: FileBO.java  PageCounterBO.java
src/main/java/cn/xilikeli/staging/common/: LocalUser.java
src/main/java/cn/xilikeli/staging/common/advice/: GlobalExceptionAdvice.java  GlobalResponseAdvice.java
src/main/java/cn/xilikeli/staging/common/aop/: ResultAspect.java  ServiceLogAspect.java
src/main/java/cn/xilikeli/staging/common/configuration/: CodeMessageConfiguration.java  CommonConfiguration.java  InterceptorConfiguration.java  Knife4jConfiguration.java  Swagger2Configuration.java  WebConfiguration.java
src/main/java/cn/xilikeli/staging/common/constant/: BusinessCodeConstant.java  CommonConstant.java  IdentityConstant.java  IdentityTypeConstant.java
src/main/java/cn/xilikeli/staging/common/constant/business/: AccountCodeConstant.java  BookCodeConstant.java
src/main/java/cn/xilikeli/staging/common/enumeration/: AccountStatusEnum.java  CodeEnum.java  LoginTypeEnum.java  RegisterTypeEnum.java  SexEnum.java
src/main/java/cn/xilikeli/staging/common/exception/: GlobalExceptionAdvice.java
src/main/java/cn/xilikeli/staging/common/exception/http/: AuthenticationException.java  AuthorizationException.java  DuplicatedException.java  FailedException.java  FileExtensionException.java  FileTooLargeException.java  FileTooManyException.java  ForbiddenException.java  HttpException.java  MethodNotAllowedException.java  NotFoundException.java  ParameterException.java  RefreshTokenFailedException.java  RequestLimitException.java  ServerErrorException.java  TokenExpiredException.java  TokenInvalidException.java  UnAuthenticatedException.java
src/main/java/cn/xilikeli/staging/common/factory/: YmlPropertySourceFactory.java
src/main/java/cn/xilikeli/staging/common/interceptor/: PermissionInterceptor.java  ScopeLevel.java
src/main/java/cn/xilikeli/staging/common/log/: MDCAccessConstant.java  MDCAccessServletFilter.java
src/main/java/cn/xilikeli/staging/common/response/: GlobalResponseAdvice.java
src/main/java/cn/xilikeli/staging/common/util/: Assert.java  DateUtil.java  EncryptUtil.java  HttpRequestProxy.java  JpaPageUtil.java  JwtTokenUtil.java  LocalCacheUtil.java  PageUtil.java  RequestUtil.java  ResponseUtil.java
src/main/java/cn/xilikeli/staging/controller/v1/: AccountController.java  BookController.java  FileController.java
src/main/java/cn/xilikeli/staging/dto/account/: AccountDTO.java  ChangePasswordDTO.java  LoginDTO.java  RegisterDTO.java  TokenDTO.java
src/main/java/cn/xilikeli/staging/dto/book/: BookDTO.java
src/main/java/cn/xilikeli/staging/dto/validator/: EnumValue.java  EnumValueValidator.java  EqualField.java  EqualFieldValidator.java
src/main/java/cn/xilikeli/staging/extension/file/: LocalUploader.java  QiNiuUploader.java  UploaderConfiguration.java  config.yml
src/main/java/cn/xilikeli/staging/model/: AccountDO.java  AccountIdentityDO.java  BaseDO.java  BaseEntity.java  Book.java  BookDO.java  File.java  FileDO.java
src/main/java/cn/xilikeli/staging/module/file/: AbstractUploader.java  FileConstant.java  FileInfo.java  FileProperties.java  FileUtil.java  PreHandler.java  Uploader.java
src/main/java/cn/xilikeli/staging/module/log/: MdcAccessConstant.java  MdcAccessServletFilter.java
src/main/java/cn/xilikeli/staging/repository/: AccountIdentityRepository.java  AccountRepository.java  BaseRepository.java  BookRepository.java  FileRepository.java
src/main/java/cn/xilikeli/staging/service/: AccountIdentityService.java  AccountService.java  BookService.java  FileService.java
src/main/java/cn/xilikeli/staging/service/impl/: AccountIdentityServiceImpl.java  AccountServiceImpl.java  BookServiceImpl.java  FileServiceImpl.java
src/main/java/cn/xilikeli/staging/vo/: BookSampleVO.java  CreatedResponseVO.java  DeletedResponseVO.java  PagingDozerVO.java  PagingVO.java  UnifyResponseVO.java  UpdatedResponseVO.java
src/main/java/cn/xilikeli/staging/vo/account/: LoginResultVO.java  RegisterResultVO.java
src/main/java/cn/xilikeli/staging/vo/book/: BookSampleVO.java
src/main/java/cn/xilikeli/staging/vo/response/: CreatedResponseVO.java  DeletedResponseVO.java  PagingDozerVO.java  PagingVO.java  UnifyResponseVO.java  UpdatedResponseVO.java
src/main/resources/: ValidationMessages.properties  application-dev.yml  application-prod.yml  application.yml  banner.txt  code-message.properties  logback-spring.xml
src/test/java/cn/xilikeli/staging/: CommonTest.java
